<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Rose diagram</_name>
  <id>org.patrickbwarren.create.rose</id>
  <dependency type="executable" location="extensions">rose_create.py</dependency>
  <param name="nsector" type="optiongroup" gui-text="Number of sectors: ">
    <option value="8">8</option>
    <option value="16">16</option>
    <option value="32">32</option>
    <option value="64">64</option>
  </param>
  <param name="bw" type="boolean" gui-text="Render in black and white">false</param>
  <param name="title" type="string" max_length="30" gui-text="Title: " gui-description="Leave blank to default to survey name">
  </param>
  <input>
    <extension>.3d</extension>
    <mimetype>application/survex</mimetype>
    <_filetypename>Rose diagram (*.3d)</_filetypename>
    <_filetypetooltip>Survex file</_filetypetooltip>
  </input>
  <script>
    <command reldir="extensions" interpreter="python">rose_create.py</command>
  </script>
</inkscape-extension>
